{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/telemetry-maintenance",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/sandbox-reap",
      "schedule": "8 4 * * *"
    }
  ]
}
